<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
</head>
<body>
    <h1>Detajet</h1>
    <p><strong> Nr tel:</strong>0505505</p>
    <p><strong>email:</strong> tetette@gmail.com</p>
    <hr>

    <form action="gimtorba@gmail.com" method="post" enctype="text/plain"> 
        <label>Emri Mbiemri</label>
        <input type="text">
        <input type="submit"><br>
        <label>Email</label>
        <input type="text"><br>
        <Label>Password</Label>
        <input type="password"><br>

        <Label>Jeni dakord</Label>
        <input type="checkbox"><br>
        <label>Sugjerime</label>
        <textarea name="" rows="10" cols="30"></textarea>
        <input type="submit">
    </form>
    
</body>
</html>